<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <a href="https://www.freepik.es/foto-gratis/cierre-arriba-fondo-texturizado-marmol-negro_3472377.htm#query=fondo%20marmol&position=3&from_view=keyword">Imagen de rawpixel.com</a> en Freepik -->
</head>
<body>
    <header id="header">
        <div class="wrap">
            <div id="logo">
                <span class="gear">S</span>
                <h3>blog</h3>
            </div>
            <nav class="nav" id="menu">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">formacion</a></li>
                    <li><a href="#">contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class=" wrap-content">
        <section id="info">
            <div id="banner">
                <h1>cursos de desarrollo web</h1>
            </div>
            <div id="cards">
                <div class="card">
                    <p class="icon">h</p>
                    <h2 class="category">desarrollo web</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="card">
                    <p class="icon">h</p>
                    <h2 class="category">desarrollo web</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="card">
                    <p class="icon">h</p>
                    <h2 class="category">desarrollo web</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="card">
                    <p class="icon">h</p>
                    <h2 class="category">desarrollo web</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="card">
                    <p class="icon">h</p>
                    <h2 class="category">desarrollo web</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
        </section>

        <aside id="lateral">
            <div class="search">
                <h3>buscar</h3>
                <div id="search" class="aside-box">
                    <form action="">
                        <input type="text" name="text" id="text">
                        <input type="button" value="search" class="icon">
                    </form>
                </div>
            </div>
            <div class="login">
                <h3>login</h3>
                <div id="login" class="aside-box">
                    <form action="">
                        <label for="user" id="user">user</label>
                        <input type="email" name="user" id="user" required><br>
                        <label for="password">password</label>
                        <input type="password" name="password" id="password" required><br>
                        <input type="submit" value="login">
                        <input type="reset" value="clean"><br>
                        <a href="#">registrate</a><br>
                        <a href="#">olvidaste tu contraseña</a>
                    </form>
                </div>
            </div>
            <div class="social">
                <h3>redes sociales</h3>
                <div id="social" class="aside-box">
                    <div class="twitter">
                        <a href="#">t</a>
                    </div>
                    <div class="facebook">
                        <a href="#">t</a>
                    </div>
                    <div class="youtube">
                        <a href="#">t</a>
                    </div>
                    <div class="github">
                        <a href="#">t</a>
                    </div>
                </div>
            </div>
            <div class="sponsors">
                <h3>patrocinadores</h3>
                <div id="sponsors" class="aside-box"></div>
            </div>
        </aside>

        <section id="articles">
            <h2>ultimos articulos</h2>
            <div class="clearfix"></div>
            <article>
                <div class="data">
                    <div class="date">
                        <p>Fecha: <span>10 de enero de 2023</span></p>
                        <p>Categoria: <span>pruebas</span></p>
                    </div>
                    <h4>
                        <a href="#">titulo del articulo</a>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis inventore eligendi nesciunt minus nulla alias quibusdam optio corporis facere iusto maxime repellat laboriosam fugit qui, nostrum quis ut architecto tenetur.</p>
                </div>
            </article>
            <article>
                <div class="data">
                    <div class="date">
                        <p>Fecha: <span>10 de enero de 2023</span></p>
                        <p>Categoria: <span>pruebas</span></p>
                    </div>
                    <h4>
                        <a href="#">titulo del articulo</a>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis inventore eligendi nesciunt minus nulla alias quibusdam optio corporis facere iusto maxime repellat laboriosam fugit qui, nostrum quis ut architecto tenetur.</p>
                </div>
            </article>
            <article>
                <div class="data">
                    <div class="date">
                        <p>Fecha: <span>10 de enero de 2023</span></p>
                        <p>Categoria: <span>pruebas</span></p>
                    </div>
                    <h4>
                        <a href="#">titulo del articulo</a>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis inventore eligendi nesciunt minus nulla alias quibusdam optio corporis facere iusto maxime repellat laboriosam fugit qui, nostrum quis ut architecto tenetur.</p>
                </div>
            </article>
            <article>
                <div class="data">
                    <div class="date">
                        <p>Fecha: <span>10 de enero de 2023</span></p>
                        <p>Categoria: <span>pruebas</span></p>
                    </div>
                    <h4>
                        <a href="#">titulo del articulo</a>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis inventore eligendi nesciunt minus nulla alias quibusdam optio corporis facere iusto maxime repellat laboriosam fugit qui, nostrum quis ut architecto tenetur.</p>
                </div>
            </article>
            <article id="blog">
                <a href="#">Ir al blog</a>
            </article>
        </section>
    </section>
    
    <div class="clearfix"></div>
    <footer id="footer">
        <div class="wrap">
            <nav id="menu-footer">
                <h5>menu</h5>
                <ul>
                    <li><a href="#">a</a></li>
                    <li><a href="#">a</a></li>
                    <li><a href="#">a</a></li>
                    <li><a href="#">a</a></li>
                </ul>
            </nav>
            <div id="location">
                <h5>locacion</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37443.54319528842!2d12.475671895024051!3d41.89586599350864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColiseo%20de%20Roma!5e0!3m2!1ses!2sar!4v1673388253498!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="info">
                <h5>desarrollado por mi</h5>
                <p>html, css</p>
            </div>
        </div>
    </footer>
</body>
</html>